<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>569</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>YoutubeViewer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="youtubeviewer.qrc">
    <normaloff>:/images/res/youtube.png</normaloff>:/images/res/youtube.png</iconset>
  </property>
  <widget class="YoutubeViewSplitter" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="margin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="YoutubeBar" name="mainToolBar">
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionGo_previous">
   <property name="icon">
    <iconset resource="youtubeviewer.qrc">
     <normaloff>:/images/res/go-previous.png</normaloff>:/images/res/go-previous.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="toolTip">
    <string>Go to previous page</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Left</string>
   </property>
  </action>
  <action name="actionGo_next">
   <property name="icon">
    <iconset resource="youtubeviewer.qrc">
     <normaloff>:/images/res/go-next.png</normaloff>:/images/res/go-next.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="toolTip">
    <string>Go to next page</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Right</string>
   </property>
  </action>
  <action name="pageAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>1</string>
   </property>
   <property name="toolTip">
    <string>Current page's number</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>YoutubeBar</class>
   <extends>QToolBar</extends>
   <header>youtubebar.h</header>
  </customwidget>
  <customwidget>
   <class>YoutubeViewSplitter</class>
   <extends>QWidget</extends>
   <header>youtubeviewsplitter.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="youtubeviewer.qrc"/>
 </resources>
 <connections/>
</ui>
